<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="info-slider swiper">
        <div class="buttons-swiper">
        <div class="slider__content">
            <div class="slider__cards swiper-wrapper">
                <div class="slider__card swiper-slide">
                    <div class="info-slider__card-title">
                        Recruitment managment
                    </div>
                    <div class="info-slider__card-list">
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Modern CRM system for recruiter</div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Automatic formation of “recruitment funnel”</div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Input assessment by AI, virtual recruiter for the organization of video interviews </div>
                        </div>
                    </div>
                    <div class="slider__card-link">
                        <a href="#">Learn more</a>
                        <img src="images/arrow-more.png" alt="Learn more">
                    </div>
                </div>
                <div class="slider__card swiper-slide">
                    <div class="info-slider__card-title">
                        Managment by Goals and KPI
                    </div>
                    <div class="info-slider__card-list">
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Perfomance managment & Payroll</div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Portal act for each employee-KPI in real time</div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Task delegating to employees and flexible strategy for the whole company</div>
                        </div>
                    </div>
                    <div class="slider__card-link">
                        <a href="#">Learn more</a>
                        <img src="images/arrow-more.png" alt="Learn more">
                    </div>
                </div>
                <div class="slider__card swiper-slide">
                    <div class="info-slider__card-title talent-title ">
                        Talent managment
                    </div>
                    <div class="info-slider__card-list">
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Competency assessment and stuff adaption </div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check"> 
                            <div class="item-text">Individual development plans for everyone</div>
                        </div>
                        <div class="card-list-item">
                            <img class="item-img" src="images/check.png" alt="check">
                            <div class="item-text">Internal corporate university and staff reserve of the company</div>
                        </div>
                    </div>
                    <div class="slider__card-link">
                        <a href="#">Learn more</a>
                        <img src="images/arrow-more.png" alt="Learn more">
                    </div>
                </div>
       
            </div>
        </div>
       
            <div class="right-button-info" id="info-rigth-button">
                <img src="images/right.svg" alt="right">
            </div>
            <div class="left-button-info" id="info-left-button">
                <img src="images/left.svg" alt="left">
            </div>
        </div>
    </section>







    <section class="slider swiper">
        <div class="buttons-swiper">
           <div class="wrapper">
                <div class="slides swiper-wrapper">
                    <div class="slider-item swiper-slide">
                        <div class="text-banner">
                            <h2 class="title-banner">1C: Managment by Goals and KPI</h2>
                            <p class="subtitle">Team perfomance assessment from anywhere in the world</p>
                            <button class="button-style" type="button">Learn more</button>
                        </div>
                        <div class="img-banner">
                            <img class="banner banner1" src="images/banner1.svg" alt="banner1">
                            <img class="mobile-banner" src="images/mobile-banner.png" alt="monile-banner">
                        </div>
                    </div>
                    <div class="slider-item swiper-slide">
                        <div class="text-banner">
                            <h2 class="title-banner">Talent managment</h2>
                            <p class="subtitle">Team perfomance assessment from anywhere in the world</p>
                            <button class="button-style" type="button">Learn more</button>
                        </div>
                        <div class="img-banner">
                            <img class="banner" src="images/banner2.svg" alt="banner1">
                            <img class="mobile-banner" src="images/mobile-banner.png" alt="monile-banner">
                        </div>
                    </div>
                    <div class="slider-item swiper-slide">
                        <div class="text-banner">
                            <h2 class="title-banner">Recruitment managment</h2>
                            <p class="subtitle">Team perfomance assessment from anywhere in the world</p>
                            <button class="button-style" type="button">Learn more</button>
                        </div>
                        <div class="img-banner">
                            <img class="banner" src="images/banner3.svg" alt="banner1">
                            <img class="mobile-banner" src="images/mobile-banner.png" alt="monile-banner">
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-button-info" id="slider-rigth-button">
                <img src="images/right.svg" alt="right">
            </div>
            <div class="left-button-info" id="slider-left-button">
                <img src="images/left.svg" alt="left">
            </div>
        </div>
    </section>
</body>
</html>